{
  "name": "server",
  "version": "1.0.0",
  "author": "Semere",
  "description": "Intelli-Dash: Modern Full Stack Admin Dashboard using MERN",
  "keywords": [
    "reactjs",
    "react",
    "admin-app",
    "mern",
    "mongodb",
    "modern-ui/ux",
    "js",
    "javascript",
    "html",
    "css"
  ],
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
